---
- name: Install MariaDB (Ubuntu)
  apt:
    name: mariadb-server
    state: present
  when: ansible_distribution == 'Ubuntu'

- name: Install MariaDB (CentOS)
  dnf:
    name: mariadb-server
    state: present
  when: ansible_distribution == 'CentOS'

- name: Start and enable MariaDB
  service:
    name: "{{ 'mysql' if ansible_distribution == 'Ubuntu' else 'mariadb' }}"
    state: started
    enabled: true

